NEXT_PUBLIC_CMS_ENDPOINT=

STRAPI_GRAPHQL_ENDPOINT=
STRAPI_API_KEY=

NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_UMAMI_SCRIPT_SRC=

NEXT_PUBLIC_BREVO_LIST_ID=
NEXT_PUBLIC_BREVO_API_KEY=

NEXT_PUBLIC_APOLLO_ID=
NEXT_PUBLIC_APOLLO_SRC=